SERVER_DOMAIN=localhost
PORT=3000

MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=otc
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO=mongodb://felce:@localhost:27018/

JWT_SECRET=

OPENAI_API_KEY=