SERVER_DOMAIN=localhost
PORT=3000

MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=felice
MONGO_PASSWORD=mypassword
MONGO_DB=otc
MONGO_INITDB_ROOT_USERNAME=felice
MONGO_INITDB_ROOT_PASSWORD=mypassword
MONGO=mongodb://felice:mypassword@localhost:27018/

JWT_SECRET=